{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Directory": "Server=(localdb)\\mssqllocaldb;Database=ManimpDirectory;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SqlServerAdmin": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "TenantTemplate": "Server=(localdb)\\mssqllocaldb;Database={DB};Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
